[unix_http_server]
file=/var/run/supervisor.sock   ; unix socket 用于本地 supervisorctl 连接

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; 指定 supervisorctl 连接的 socket

[program:vnc]
command=/usr/local/bin/start-vnc.sh
environment=USER=root
stdout_logfile=/var/log/supervisor/vnc_stdout.log
stderr_logfile=/var/log/supervisor/vnc_stderr.log
autorestart=false
user=root
stopcommand=/usr/bin/vncserver -kill :1
stopwaitsecs=10
stopasgroup=true
killasgroup=true

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc/ 6080 localhost:5901
stdout_logfile=/var/log/supervisor/novnc_stdout.log
stderr_logfile=/var/log/supervisor/novnc_stderr.log
autorestart=false
user=root

[program:android]
command=/usr/local/bin/start-android.sh
stdout_logfile=/var/log/supervisor/android_stdout.log
stderr_logfile=/var/log/supervisor/android_stderr.log
autorestart=false
user=root
